{
  "name": "@tentides/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "serve": "tsx src/index.ts",
    "typecheck": "tsc -p .",
    "sim": "tsx src/tools/simulate.ts",
    "replay": "tsx src/tools/replay.ts"
  },
  "dependencies": {
    "@colyseus/core": "^0.18.17",
    "@colyseus/schema": "^5.0.34",
    "@colyseus/ws-transport": "^0.18.4",
    "@tentides/content": "workspace:*",
    "@tentides/protocol": "workspace:*",
    "@tentides/rules": "workspace:*",
    "@tentides/story": "workspace:*",
    "pg": "^8.23.0",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@colyseus/sdk": "^0.18.4",
    "@types/pg": "^8.23.1"
  }
}
